# FinTrack-HPA4-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: FinTrackApplication.kt
app/src/main/java/com/example/fintrack/data/local/: AppDatabase.kt
app/src/main/java/com/example/fintrack/data/repository/: AhorroRepository.kt  MovimientoRepository.kt  PresupuestoCategoriaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/fintrack/ui/ahorro/: ObjetivoAhorroAdapter.kt  ObjetivoAhorroFormActivity.kt
app/src/main/java/com/example/fintrack/ui/components/: ChartPoint.kt  LineChartView.kt  PieChartView.kt  PieSlice.kt
app/src/main/java/com/example/fintrack/ui/gastos/: GastosFragment.kt
app/src/main/java/com/example/fintrack/ui/historial/: HistorialActivity.kt
app/src/main/java/com/example/fintrack/utils/: ExpenseReminderReceiver.kt  FinanceCalculator.kt  FinanceConstants.kt  MoneyUtils.kt  NotificationScheduler.kt  SessionManager.kt
app/src/main/java/com/example/fintrack/viewmodel/: HistorialViewModel.kt  LoginViewModel.kt  MovimientosViewModel.kt  PresupuestosViewModel.kt  ProfileViewModel.kt  RegistroViewModel.kt  ReporteViewModel.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_pill.xml  bg_card_rounded.xml  bg_edittext_rounded.xml  bg_gradient_header.xml  bg_profile_circle.xml  bg_progress_rounded.xml  ic_arrow_back_24.xml  ic_gastos_24.xml  ic_ingresos_24.xml  ic_person_24.xml  ic_presupuestos_24.xml  ic_transaction_24.xml
app/src/main/res/layout/: activity_historial.xml  activity_home.xml  activity_login.xml  activity_movimiento_form.xml  activity_objetivo_ahorro_form.xml  activity_presupuesto_categoria_form.xml  activity_profile.xml  activity_registro.xml  activity_reporte.xml  fragment_gastos.xml  fragment_home.xml  fragment_ingresos.xml  fragment_presupuestos.xml  item_movimiento.xml  item_objetivo_ahorro.xml  item_presupuesto_categoria.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fintrack/: FinanceCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
